<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_head"
            android:layout_marginTop="30dp"
            android:text="You can update your profile details now!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_name"
            android:layout_below="@id/textView_update_profile_head"
            android:text="Name"
            android:layout_marginTop="30dp"
             android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/editText_update_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_name"
            android:background="@drawable/user_views_backgrounds"
            android:hint="Enter full name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_dob"
            android:layout_below="@id/editText_update_profile_name"
            android:text="Date of Birth (dd/mm/yyyy)"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/editText_update_profile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_dob"
            android:background="@drawable/user_views_backgrounds"
            android:focusable="false"
            android:hint="Select your date of birth"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_gender"
            android:layout_below="@id/editText_update_profile_dob"
            android:text="Gender"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_update_gender"
            android:layout_below="@id/textView_update_profile_gender"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#666666"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="#666666"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_mobile"
            android:layout_below="@id/radio_group_update_gender"
            android:text="Mobile"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"
            />

        <EditText
            android:id="@+id/editText_update_profile_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_update_profile_mobile"
            android:background="@drawable/user_views_backgrounds"
            android:hint="Enter your mobile no. (without +254)"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_upload_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_update_profile_mobile"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/refresh_btn_background"
            android:text="Upload Profile Pic"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_profile_update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_upload_profile_pic"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/teal_200"
            android:text="Update Email" />

        <Button
            android:id="@+id/button_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_profile_update_email"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/refresh_btn_background"
            android:text="Update Profile"
            android:textColor="#FFFFFF" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            />









    </RelativeLayout>

</ScrollView>